{
  "name": "termtube",
  "version": "1.0.0",
  "description": "Streaming youtube videos (in background) from the liked playlist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@dragon.kaist.ac.kr:termtube"
  },
  "author": "Dae R. Jeong",
  "license": "MIT",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^66.0.0",
    "lame": "git+ssh://git@github.com/suldashi/node-lame.git",
    "pm2": "^4.5.1",
    "speaker": "^0.5.2",
    "yargs": "^16.2.0",
    "ytdl-core": "^4.2.1"
  }
}
